name: Cypress Tests

on:
  workflow_dispatch:

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: shell commands
        run: |
          echo '{ "name": "abcdefg" }' | sed 's/def//g' | jq .name

      # - name: Cypress run
      #   uses: cypress-io/github-action@v2
      #   with:
      #     build: npm install
      #     start: npm run test
      #     browser: chrome
      #     record: true
      #     config-file: cypress/cypress.json
      #   env:
      #     CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
      #     GITHUB_TOKEN: ${{ secrets.DUMMY_GITHUB_TOKEN }}
